<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="abc.js">
        <span>Name</span>
        <br>
        <input type="text" placeholder="First">
        <input type="text" placeholder="Last">
        <br><br>
        <span>Email Address</span>
        <br><br>
        <input type="email" placeholder="Enter your email">
        <br><br>

        <span>Fashion Experince</span>
        <br>
        <textarea name="fashion" rows="10" cols="30"></textarea>
        <br><br>

        <span>Prefered Role</span>
        <br><br>
        <input type="radio" name="Model" value="model">Model
        <input type="radio" name="Model" value="dresser">Dresser
        <br><br>

        <span>Availability</span>
        <br>
        <input type="date" name="dmy">
        <br><br>

        <input type="submit" value="Submit Form">
    </form>
</body>

</html>